PORT=3001
MONGO_URI=mongodb+srv://admin:admin@cluster0.cpprchn.mongodb.net/?retryWrites=true&w=majority
SECRET = u4tu0mxWXA9JuY0AAaVZ
SENDGRID_API_KEY = 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
